sample	PAOx	PAOxGlc
PAOx-Std_10	10875.836771	0
PAOx-Std_20	21048.487418	0
PAOx-Std_40	49205.652591	0
PAOx-Std_80	80392.147202	0
PAOx-Std_160	156706.64749	0
PAOxGlc_Std_30	734.571573	28068.821555
PAOxGlc_Std_60	1100.445558	57824.238587
PAOxGlc_Std_120	1877.515999	143216.298123
PAOxGlc_Std_240	2813.432294	465467.925844
PAOxGlc_Std_500	7816.678485	495460.37051
PAOxProps3_Cells_ctrl_1_d0	1.139312	0
PAOxProps3_Cells_ctrl_2_d0	0.302853	0
PAOxProps3_Cells_ctrl_3_d0	1.05609	0
PAOxProps3_Cells_ctrl_4_d0	0.189024	0
PAOxProps3_Cells_Ald_1_d0	592.449621	29.451784
PAOxProps3_Cells_Ald_2_d0	545.283718	28.158514
PAOxProps3_Cells_Ald_1_d1	126.177325	515.451607
PAOxProps3_Cells_Ald_2_d1	121.629383	572.647626
PAOxProps3_Cells_ctrl_3_d1	0.132963	0
PAOxProps3_Cells_ctrl_4_d1	0.417507	0
PAOxProps3_Cells_Ald_1_d2	4.091943	442.252659
PAOxProps3_Cells_Ald_2_d2	2.886907	357.249894
PAOxProps3_Cells_ctrl_3_d2	0.198306	0
PAOxProps3_Cells_ctrl_4_d2	0.205591	0
PAOxProps3_Cells_Ald_1_d3	3.149345	200.426775
PAOxProps3_Cells_Ald_2_d3	0.592516	187.653688
PAOxProps3_Cells_ctrl_3_d3	0	1.962132
PAOxProps3_Cells_ctrl_4_d3	0.156372	2.138859
