sample	PAOx	PAOxGlc
PAOx-Std_10	11290.134405	0
PAOx-Std_20	21850.295934	0
PAOx-Std_40	51080.063348	0
PAOx-Std_80	83454.557669	0
PAOx-Std_160	162676.136977	0
PAOxGlc_Std_30	762.553904	28068.821555
PAOxGlc_Std_60	1142.365274	57824.238587
PAOxGlc_Std_120	1949.036972	143216.298123
PAOxGlc_Std_240	2920.605504	465467.925844
PAOxGlc_Std_500	8114.442369	495460.37051
PAOxProps3_Cells_ctrl_1_d0	1.182712	0
PAOxProps3_Cells_ctrl_2_d0	0.31439	0
PAOxProps3_Cells_ctrl_3_d0	1.09632	0
PAOxProps3_Cells_ctrl_4_d0	0.196224	0
PAOxProps3_Cells_Ald_1_d0	615.018043	29.451784
PAOxProps3_Cells_Ald_2_d0	566.05543	28.158514
PAOxProps3_Cells_Ald_1_d1	130.983849	515.451607
PAOxProps3_Cells_Ald_2_d1	126.26266	572.647626
PAOxProps3_Cells_ctrl_3_d1	0.138028	0
PAOxProps3_Cells_ctrl_4_d1	0.433412	0
PAOxProps3_Cells_Ald_1_d2	4.247819	442.252659
PAOxProps3_Cells_Ald_2_d2	2.996879	357.249894
PAOxProps3_Cells_ctrl_3_d2	0.20586	0
PAOxProps3_Cells_ctrl_4_d2	0.213423	0
PAOxProps3_Cells_Ald_1_d3	3.269314	200.426775
PAOxProps3_Cells_Ald_2_d3	0.615087	187.653688
PAOxProps3_Cells_ctrl_3_d3	0	1.962132
PAOxProps3_Cells_ctrl_4_d3	0.162328	2.138859
