sample	PAOx	PAOxGlc
PAOx-Std_10	10875.836771	0
PAOx-Std_20	21048.487418	0
PAOx-Std_40	49205.652591	0
PAOx-Std_80	80392.147202	0
PAOx-Std_160	156706.64749	0
PAOxGlc_Std_30	734.571573	30728.898085
PAOxGlc_Std_60	1100.445558	63304.229959
PAOxGlc_Std_120	1877.515999	156788.87767
PAOxGlc_Std_240	2813.432294	509580.226841
PAOxGlc_Std_500	7816.678485	542415.04941
PAOxProps3_Cells_ctrl_1_d0	1.139312	0
PAOxProps3_Cells_ctrl_2_d0	0.302853	0
PAOxProps3_Cells_ctrl_3_d0	1.05609	0
PAOxProps3_Cells_ctrl_4_d0	0.189024	0
PAOxProps3_Cells_Ald_1_d0	592.449621	32.242923
PAOxProps3_Cells_Ald_2_d0	545.283718	30.82709
PAOxProps3_Cells_Ald_1_d1	126.177325	564.300851
PAOxProps3_Cells_Ald_2_d1	121.629383	626.917325
PAOxProps3_Cells_ctrl_3_d1	0.132963	0
PAOxProps3_Cells_ctrl_4_d1	0.417507	0
PAOxProps3_Cells_Ald_1_d2	4.091943	484.164853
PAOxProps3_Cells_Ald_2_d2	2.886907	391.106394
PAOxProps3_Cells_ctrl_3_d2	0.198306	0
PAOxProps3_Cells_ctrl_4_d2	0.205591	0
PAOxProps3_Cells_Ald_1_d3	3.149345	219.42118
PAOxProps3_Cells_Ald_2_d3	0.592516	205.43759
PAOxProps3_Cells_ctrl_3_d3	0	2.148083
PAOxProps3_Cells_ctrl_4_d3	0.156372	2.341558
