sample	PAOx	PAOxGlc
PAOx-Std_10	10620.939982	0
PAOx-Std_20	20555.174401	0
PAOx-Std_40	48052.420606	0
PAOx-Std_80	78507.997909	0
PAOx-Std_160	153033.916642	0
PAOxGlc_Std_30	717.355433	28068.821555
PAOxGlc_Std_60	1074.654435	57824.238587
PAOxGlc_Std_120	1833.51269	143216.298123
PAOxGlc_Std_240	2747.493932	465467.925844
PAOxGlc_Std_500	7633.479133	495460.37051
PAOxProps3_Cells_ctrl_1_d0	1.11261	0
PAOxProps3_Cells_ctrl_2_d0	0.295755	0
PAOxProps3_Cells_ctrl_3_d0	1.031338	0
PAOxProps3_Cells_ctrl_4_d0	0.184594	0
PAOxProps3_Cells_Ald_1_d0	578.56439	29.451784
PAOxProps3_Cells_Ald_2_d0	532.503913	28.158514
PAOxProps3_Cells_Ald_1_d1	123.22011	515.451607
PAOxProps3_Cells_Ald_2_d1	118.778757	572.647626
PAOxProps3_Cells_ctrl_3_d1	0.129846	0
PAOxProps3_Cells_ctrl_4_d1	0.407722	0
PAOxProps3_Cells_Ald_1_d2	3.99604	442.252659
PAOxProps3_Cells_Ald_2_d2	2.819247	357.249894
PAOxProps3_Cells_ctrl_3_d2	0.193658	0
PAOxProps3_Cells_ctrl_4_d2	0.200773	0
PAOxProps3_Cells_Ald_1_d3	3.075533	200.426775
PAOxProps3_Cells_Ald_2_d3	0.57863	187.653688
PAOxProps3_Cells_ctrl_3_d3	0	1.962132
PAOxProps3_Cells_ctrl_4_d3	0.152707	2.138859
