; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Tabs",
"class": "CalibrationCurveTab",
"language": "GDScript",
"path": "res://Preset_Tabs/CalibrationCurve_Tab/Calibration_Curve_Tab.gd"
}, {
"base": "Tabs",
"class": "InternalStandardTab",
"language": "GDScript",
"path": "res://Preset_Tabs/Internal_Standard_Tab/Internal_Standard_Tab.gd"
}, {
"base": "Tabs",
"class": "MainTab",
"language": "GDScript",
"path": "res://Preset_Tabs/Main_Tab/Main_Tab.gd"
}, {
"base": "Resource",
"class": "PresetSaver",
"language": "GDScript",
"path": "res://Presets/PresetSaver.gd"
}, {
"base": "Resource",
"class": "QuickPresetSave",
"language": "GDScript",
"path": "res://UI_Elements/QuickPreset/QuickPresetSave.gd"
}, {
"base": "Tabs",
"class": "SpeadsheetTab",
"language": "GDScript",
"path": "res://SpreadsheetBase/SpreadsheetTab.gd"
} ]
_global_script_class_icons={
"CalibrationCurveTab": "",
"InternalStandardTab": "",
"MainTab": "",
"PresetSaver": "",
"QuickPresetSave": "",
"SpeadsheetTab": ""
}

[application]

config/name="Concentration Calculator"
run/main_scene="res://Base/Base.tscn"
config/icon="res://assets/icons/desktopiconx.png"

[autoload]

Signals="*res://Globals/Signals.gd"
CalculationManager="*res://Calculations/CalculationManager.gd"
LinearRegressionCalculator="*res://Calculations/LinearRegressionCalculator.gd"
DataManager="*res://Globals/data_manager.gd"
DataPorter="*res://Globals/DataPorter.cs"
PopUpManager="*res://Globals/PopUpManager.gd"
SummaryManager="*res://Globals/summary_manager.gd"

[display]

window/size/width=1600
window/size/height=960
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/graph_2d/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

calculate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":0,"physical_scancode":67,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[mono]

project/assembly_name="Concentration Calculator"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
