[gd_scene load_steps=13 format=2]

[ext_resource path="res://Base/Base.gd" type="Script" id=1]
[ext_resource path="res://SpreadsheetBase/SpreadsheetBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/themes/common_button_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/bg_grey.jpg" type="Texture" id=5]
[ext_resource path="res://assets/icons/calculator50x.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/papers50x.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/summary50x.png" type="Texture" id=8]
[ext_resource path="res://assets/icons/new_tab.png" type="Texture" id=9]
[ext_resource path="res://assets/themes/tab_container_theme.tres" type="Theme" id=10]
[ext_resource path="res://assets/themes/file_dialog_theme.tres" type="Theme" id=11]
[ext_resource path="res://assets/icons/home50x.png" type="Texture" id=12]
[ext_resource path="res://UI_Elements/SummaryDisplay.tscn" type="PackedScene" id=13]

[node name="Base" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
file_path = "D:/Godot/Concentration Calculator/Test_Data/TestDataCC.txt"
preset_path = "D:/Godot/Concentration Calculator/Presets/PAOx_input_mode_1.tres"

[node name="Bg" type="TextureRect" parent="."]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="ColorRect" parent="VBoxContainer"]
margin_right = 1600.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="TopPartMenueContainer" type="MarginContainer" parent="VBoxContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_min_size = Vector2( 0, 49.859 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TextureRect/TopPartMenueContainer"]
margin_right = 1580.0
margin_bottom = 56.0
custom_constants/separation = 2

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/TextureRect/TopPartMenueContainer/HBoxContainer"]
margin_right = 56.0
margin_bottom = 56.0
hint_tooltip = "Open main menu"
theme = ExtResource( 3 )
icon = ExtResource( 12 )
flat = false

[node name="QuickPresetsButton" type="MenuButton" parent="VBoxContainer/TextureRect/TopPartMenueContainer/HBoxContainer"]
margin_left = 58.0
margin_right = 114.0
margin_bottom = 56.0
hint_tooltip = "Gives quick access to often used presets."
theme = ExtResource( 3 )
icon = ExtResource( 7 )
flat = false

[node name="NewTabButton" type="MenuButton" parent="VBoxContainer/TextureRect/TopPartMenueContainer/HBoxContainer"]
visible = false
margin_left = 116.0
margin_right = 172.0
margin_bottom = 56.0
theme = ExtResource( 3 )
icon = ExtResource( 9 )
flat = false
align = 0

[node name="Placeholder2" type="MarginContainer" parent="VBoxContainer/TextureRect/TopPartMenueContainer/HBoxContainer"]
margin_left = 116.0
margin_right = 1580.0
margin_bottom = 56.0
size_flags_horizontal = 3

[node name="SummaryButton" type="Button" parent="VBoxContainer/TextureRect/TopPartMenueContainer/HBoxContainer"]
visible = false
margin_left = 1524.0
margin_right = 1580.0
margin_bottom = 56.0
hint_tooltip = "Shows tab summary"
theme = ExtResource( 3 )
icon = ExtResource( 8 )

[node name="CalculateButton" type="MenuButton" parent="VBoxContainer/TextureRect/TopPartMenueContainer/HBoxContainer"]
visible = false
margin_left = 1524.0
margin_right = 1580.0
margin_bottom = 56.0
hint_tooltip = "Start Calculation!"
theme = ExtResource( 3 )
icon = ExtResource( 6 )
flat = false
align = 0
items = [ "Export as txt", null, 0, false, false, 0, 0, null, "", false, "Export as xlsx", null, 0, false, false, 1, 0, null, "", false, "Export as xlsx (w summary)", null, 0, false, false, 2, 0, null, "", false ]

[node name="ActionMenueContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 74.0
margin_right = 1600.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpreadsheetBase" parent="VBoxContainer/ActionMenueContainer" instance=ExtResource( 2 )]
margin_right = 957.0
margin_bottom = 886.0
size_flags_stretch_ratio = 1.5
theme = ExtResource( 10 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/ActionMenueContainer"]
margin_left = 961.0
margin_right = 1600.0
margin_bottom = 886.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 10 )
tab_align = 0
drag_to_rearrange_enabled = true

[node name="FileOpenDialog" type="FileDialog" parent="."]
margin_left = 161.0
margin_top = 66.0
margin_right = 766.0
margin_bottom = 306.0
theme = ExtResource( 11 )
popup_exclusive = true
window_title = "Open a File or Directory"
resizable = true
mode = 3
access = 2
filters = PoolStringArray( "*.txt", "*.xlsx", "*.xls" )

[node name="NewPresetWarningDialog" type="ConfirmationDialog" parent="."]
margin_left = 159.0
margin_top = 111.0
margin_right = 385.0
margin_bottom = 272.0
popup_exclusive = true
window_title = "Attention!"
resizable = true
dialog_text = "There is currently an open preset!
Press OK to discard it.  "
dialog_autowrap = true

[node name="PresetSaveDialog" type="FileDialog" parent="."]
margin_left = 12.0
margin_top = 77.0
margin_right = 456.0
margin_bottom = 354.0
theme = ExtResource( 11 )
window_title = "Save Preset"
resizable = true

[node name="PresetLoadDialog" type="FileDialog" parent="."]
margin_left = 6.0
margin_top = 79.0
margin_right = 456.0
margin_bottom = 353.0
theme = ExtResource( 11 )
popup_exclusive = true
window_title = "Open a File or Directory"
resizable = true
mode = 3
access = 2
filters = PoolStringArray( "*.tres", "*.res" )

[node name="FileSaveDialogTxt" type="FileDialog" parent="."]
margin_right = 475.0
margin_bottom = 238.0
theme = ExtResource( 11 )
popup_exclusive = true
window_title = "Save calculation file as txt"
resizable = true
access = 2
filters = PoolStringArray( "*.txt" )

[node name="FileSaveDialogXlsx" type="FileDialog" parent="."]
margin_right = 475.0
margin_bottom = 238.0
theme = ExtResource( 11 )
popup_exclusive = true
window_title = "Save calculation file as xlsx"
resizable = true
access = 2
filters = PoolStringArray( "*.xlsx" )

[node name="FileSaveDialogXlsxWS" type="FileDialog" parent="."]
margin_right = 475.0
margin_bottom = 238.0
theme = ExtResource( 11 )
popup_exclusive = true
window_title = "Save calculation file as xlsx with summary"
resizable = true
access = 2
filters = PoolStringArray( "*.xlsx" )

[node name="QuickPresetDialog" type="FileDialog" parent="."]
margin_left = -2.0
margin_top = 21.0
margin_right = 485.0
margin_bottom = 426.0
theme = ExtResource( 11 )
popup_exclusive = true
window_title = "Open a File or Directory"
resizable = true
mode = 3
access = 2
filters = PoolStringArray( "*.tres", "*.res" )

[node name="PopupLayer" type="CanvasLayer" parent="."]

[node name="SummaryLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" parent="SummaryLayer" instance=ExtResource( 13 )]

[connection signal="gui_input" from="." to="." method="_on_Base_gui_input"]
[connection signal="pressed" from="VBoxContainer/TextureRect/TopPartMenueContainer/HBoxContainer/SummaryButton" to="." method="_on_SummaryButton_pressed"]
[connection signal="file_selected" from="FileOpenDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="confirmed" from="NewPresetWarningDialog" to="." method="_on_NewPresetWarningDialog_confirmed"]
[connection signal="file_selected" from="PresetSaveDialog" to="." method="_on_PresetSaveDialog_file_selected"]
[connection signal="file_selected" from="PresetLoadDialog" to="." method="_on_PresetLoadDialog_file_selected"]
[connection signal="file_selected" from="FileSaveDialogTxt" to="." method="_on_FileSaveDialogTxt_file_selected"]
[connection signal="file_selected" from="FileSaveDialogXlsx" to="." method="_on_FileSaveDialogXlsx_file_selected"]
[connection signal="file_selected" from="FileSaveDialogXlsxWS" to="." method="_on_FileSaveDialogXlsxWS_file_selected"]
[connection signal="file_selected" from="QuickPresetDialog" to="." method="_on_QuickPresetDialog_file_selected"]
