[gd_scene load_steps=2 format=2]

[ext_resource path="res://SpreadsheetBase/SpreadsheetTab.gd" type="Script" id=1]

[node name="Tabs" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RowContainer" type="VBoxContainer" parent="ScrollContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="tree_exited" from="." to="." method="_on_Tabs_tree_exited"]
